# test-poc-oauth-reactive-workspace

./: .gitignore  pom.xml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/mplescano/apps/poc/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/mplescano/apps/poc/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfigJwt.java  RevokeTokenEndpoint.java  WebSecurityConfig.java
oauth-authorization-server/src/main/java/com/mplescano/apps/poc/controller/: TokenController.java
oauth-authorization-server/src/main/resources/: application.properties
oauth-clients/: pom.xml
oauth-clients/src/main/java/com/mplescano/apps/poc/commons/: YamlPropertyLoaderFactory.java
oauth-clients/src/main/java/com/mplescano/apps/poc/reactive_oauth/: ReactiveOauthLoginApplication.java
oauth-clients/src/main/java/com/mplescano/apps/poc/reactive_oauth/configuration/: WebClientConfig.java  WebSecurityConfig.java
oauth-clients/src/main/java/com/mplescano/apps/poc/reactive_oauth/web/: MainController.java
oauth-clients/src/main/java/com/mplescano/apps/poc/webclient/authorizationcodeclient/configuration/: WebClientConfig.java  WebSecurityConfig.java
oauth-clients/src/main/java/com/mplescano/apps/poc/webclient/authorizationcodelogin/: OauthClientLoginApplication.java
oauth-clients/src/main/resources/: webclient-auth-code-client-application.yml  webclient-auth-code-login-application.yml  webclient-manual-request-oauth-application.yml
oauth-reactive-resource-server/: pom.xml
oauth-reactive-resource-server/src/main/java/com/mplescano/apps/poc/: ReactiveResourceServerApplication.java  ResourceServerApplication.java
oauth-reactive-resource-server/src/main/java/com/mplescano/apps/poc/components/jwt/: MACSimpleVerifier.java  OAuth2ExpressionUtils.java  SignerReactiveSimpleJwtDecoder.java
oauth-reactive-resource-server/src/main/java/com/mplescano/apps/poc/config/: CorsFilterConfig.java  FacadeOauth2Handler.java  MethodSecurityConfig.java  OAuth2ResourceServerConfigJwt.java  ResourceServerWebConfig.java
oauth-reactive-resource-server/src/main/java/com/mplescano/apps/poc/web/controller/: FooController.java  UserController.java
oauth-reactive-resource-server/src/main/java/com/nimbusds/jose/crypto/: MACSimpleVerifier.java
oauth-reactive-resource-server/src/main/java/org/springframework/security/oauth2/jwt/: SignerReactiveJwtDecoder.java  SignerReactiveSimpleJwtDecoder.java
oauth-reactive-resource-server/src/main/java/org/springframework/security/oauth2/provider/expression/: OAuth2ExpressionUtils.java  OAuth2SecurityExpressionMethods.java
oauth-resource-server/: pom.xml
oauth-resource-server-1/src/main/java/com/mplescano/apps/poc/config/: OAuth2ResourceServerConfigJwt.java
oauth-resource-server-1/src/main/java/com/mplescano/apps/poc/web/controller/: FooController.java
oauth-resource-server-1/src/main/java/com/mplescano/apps/poc/web/dto/: Foo.java
oauth-resource-server-1/src/main/resources/: application.properties
oauth-resource-server/src/main/java/com/mplescano/apps/poc/: ResourceServerApplication.java
oauth-resource-server/src/main/java/com/mplescano/apps/poc/config/: CorsFilter.java  CustomAccessTokenConverter.java  MethodSecurityConfig.java  ResourceServerWebConfig.java
oauth-resource-server/src/main/java/com/mplescano/apps/poc/web/controller/: UserController.java
oauth-resource-server/src/main/resources/: application.properties
spring-5-reactive-oauth/: pom.xml
spring-5-reactive-oauth/src/main/java/com/mplescano/apps/poc/reactive_oauth/: ReactiveOauthLoginApplication.java  SecurityConfig.java  Spring5ReactiveOauthApplication.java  YamlPropertyLoaderFactory.java
spring-5-reactive-oauth/src/main/java/com/mplescano/apps/poc/reactive_oauth/web/: MainController.java
spring-5-reactive-oauth/src/main/java/com/mplescano/apps/poc/webclient/authorizationcodeclient/: ReactiveOauthClientApplication.java
spring-5-reactive-oauth/src/main/java/com/mplescano/apps/poc/webclient/clientcredentials/: ClientCredentialsOauthApplication.java
spring-5-reactive-oauth/src/main/java/com/mplescano/apps/poc/webclient/manualrequest/: ManualRequestApplication.java
spring-5-reactive-oauth/src/main/resources/: application.yml  reactive-oauth-application.yml  webclient-auth-code-client-application.yml  webclient-client-credentials-oauth-application.yml
(+12 files in other folders)
